{
  "name": "getting-started",
  "version": "1.0.0",
  "description": "webpack tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronFlower/webpack-tutorial.git"
  },
  "keywords": [
    "webpack",
    "tutorial"
  ],
  "author": "AaronFlower",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AaronFlower/webpack-tutorial/issues"
  },
  "homepage": "https://github.com/AaronFlower/webpack-tutorial#readme",
  "dependencies": {
    "css-loader": "^0.25.0",
    "style-loader": "^0.13.1"
  }
}
